<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>@his-view/medical-record documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">@his-view/medical-record documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">








<ol class="breadcrumb">
  <li class="breadcrumb-item">Injectables</li>
  <li class="breadcrumb-item" >SharedService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" 
                class="nav-link"
                class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" 
                class="nav-link"
                
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>medical-record/src/app/shared.service.ts</code>
        </p>





            <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="##patients" >#patients</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#formatHeaderTitle" >formatHeaderTitle</a>
                            </li>
                            <li>
                                <a href="#getChartList" >getChartList</a>
                            </li>
                            <li>
                                <a href="#getChartOptions" >getChartOptions</a>
                            </li>
                            <li>
                                <a href="#getCheckingReport" >getCheckingReport</a>
                            </li>
                            <li>
                                <a href="#getConsultationRecords" >getConsultationRecords</a>
                            </li>
                            <li>
                                <a href="#getCurrentMedications" >getCurrentMedications</a>
                            </li>
                            <li>
                                <a href="#getDisplayImageContent" >getDisplayImageContent</a>
                            </li>
                            <li>
                                <a href="#getHeaderList" >getHeaderList</a>
                            </li>
                            <li>
                                <a href="#getInspectReport" >getInspectReport</a>
                            </li>
                            <li>
                                <a href="#getMedicalDiagnosis" >getMedicalDiagnosis</a>
                            </li>
                            <li>
                                <a href="#getMedicalRecords" >getMedicalRecords</a>
                            </li>
                            <li>
                                <a href="#getMenuTitles" >getMenuTitles</a>
                            </li>
                            <li>
                                <a href="#getNursingRecord" >getNursingRecord</a>
                            </li>
                            <li>
                                <a href="#getSurgeryList" >getSurgeryList</a>
                            </li>
                            <li>
                                <a href="#searchHeaderList" >searchHeaderList</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>


            <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="formatHeaderTitle"></a>
                    <span class="name">
                        <span ><b>formatHeaderTitle</b></span>
                        <a href="#formatHeaderTitle"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>formatHeaderTitle(headerList: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="125"
                            class="link-to-prism">medical-record/src/app/shared.service.ts:125</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>組合 headerTitle 文字</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>headerList</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </div>
                    <div class="io-description">
                        <p>headerTitle 文字</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getChartList"></a>
                    <span class="name">
                        <span ><b>getChartList</b></span>
                        <a href="#getChartList"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getChartList()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="97"
                            class="link-to-prism">medical-record/src/app/shared.service.ts:97</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>取得 chartList 資料</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;Object&gt;</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getChartOptions"></a>
                    <span class="name">
                        <span ><b>getChartOptions</b></span>
                        <a href="#getChartOptions"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getChartOptions()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="105"
                            class="link-to-prism">medical-record/src/app/shared.service.ts:105</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>取得 chartOptions 資料</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;Object&gt;</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getCheckingReport"></a>
                    <span class="name">
                        <span ><b>getCheckingReport</b></span>
                        <a href="#getCheckingReport"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getCheckingReport()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="52"
                            class="link-to-prism">medical-record/src/app/shared.service.ts:52</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>取得 table list 4422 資料</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;CheckingReport[]&gt;</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getConsultationRecords"></a>
                    <span class="name">
                        <span ><b>getConsultationRecords</b></span>
                        <a href="#getConsultationRecords"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getConsultationRecords()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="74"
                            class="link-to-prism">medical-record/src/app/shared.service.ts:74</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>取得 table list 1444 資料</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;ConsultationRecords[]&gt;</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getCurrentMedications"></a>
                    <span class="name">
                        <span ><b>getCurrentMedications</b></span>
                        <a href="#getCurrentMedications"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getCurrentMedications()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="60"
                            class="link-to-prism">medical-record/src/app/shared.service.ts:60</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>取得 table list 4433 資料</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;CurrentMedications[]&gt;</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getDisplayImageContent"></a>
                    <span class="name">
                        <span ><b>getDisplayImageContent</b></span>
                        <a href="#getDisplayImageContent"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getDisplayImageContent()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="89"
                            class="link-to-prism">medical-record/src/app/shared.service.ts:89</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>取得 image 資料</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;DisplayImageContent[]&gt;</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getHeaderList"></a>
                    <span class="name">
                        <span ><b>getHeaderList</b></span>
                        <a href="#getHeaderList"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getHeaderList()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="113"
                            class="link-to-prism">medical-record/src/app/shared.service.ts:113</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>取得 HeaderList 資料</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getInspectReport"></a>
                    <span class="name">
                        <span ><b>getInspectReport</b></span>
                        <a href="#getInspectReport"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getInspectReport()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="36"
                            class="link-to-prism">medical-record/src/app/shared.service.ts:36</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>取得 table list 4411 資料</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;InspectReport[]&gt;</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getMedicalDiagnosis"></a>
                    <span class="name">
                        <span ><b>getMedicalDiagnosis</b></span>
                        <a href="#getMedicalDiagnosis"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getMedicalDiagnosis()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="44"
                            class="link-to-prism">medical-record/src/app/shared.service.ts:44</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>取得 table list 3322 資料</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;MedicalDiagnosis[]&gt;</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getMedicalRecords"></a>
                    <span class="name">
                        <span ><b>getMedicalRecords</b></span>
                        <a href="#getMedicalRecords"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getMedicalRecords()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="81"
                            class="link-to-prism">medical-record/src/app/shared.service.ts:81</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>取得第二頁籤 table list 3311 資料</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;MedicalRecords[]&gt;</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getMenuTitles"></a>
                    <span class="name">
                        <span ><b>getMenuTitles</b></span>
                        <a href="#getMenuTitles"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getMenuTitles()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="20"
                            class="link-to-prism">medical-record/src/app/shared.service.ts:20</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>取得左側 side menu 資料</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;MenuTitle[]&gt;</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getNursingRecord"></a>
                    <span class="name">
                        <span ><b>getNursingRecord</b></span>
                        <a href="#getNursingRecord"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getNursingRecord()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="67"
                            class="link-to-prism">medical-record/src/app/shared.service.ts:67</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>取得 table list 3333 資料</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;NursingRecord[]&gt;</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getSurgeryList"></a>
                    <span class="name">
                        <span ><b>getSurgeryList</b></span>
                        <a href="#getSurgeryList"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getSurgeryList()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="28"
                            class="link-to-prism">medical-record/src/app/shared.service.ts:28</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>取得 table list 1233 資料</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;SurgeryList[]&gt;</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="searchHeaderList"></a>
                    <span class="name">
                        <span ><b>searchHeaderList</b></span>
                        <a href="#searchHeaderList"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>searchHeaderList(text: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="142"
                            class="link-to-prism">medical-record/src/app/shared.service.ts:142</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>透過參數查詢，回傳對應的 Header 資料</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>text</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>any[]</code>

                    </div>
                    <div class="io-description">
                        <p>Header 資料</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
            <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="#patients"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>#patients</b></span>
                        <a href="##patients"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>any[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">medical-record/src/app/shared.service.ts:15</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>病人清單</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &#x27;@angular/core&#x27;;
import { Observable, of } from &#x27;rxjs&#x27;;
import { MenuTitle } from &#x27;@his-directive/side-menu/dist/side-menu&#x27;;
import { chartList, chartOptions, checkingReport, consultationRecords, currentMedications, displayImageContent, headerList, inspectReport, medicalDiagnosis, medicalRecords, menuTitleList, nursingRecord, surgeryList } from &#x27;./medical-record-list&#x27;;
import { CheckingReport, ConsultationRecords, CurrentMedications, InspectReport, MedicalDiagnosis, MedicalRecords, NursingRecord, SurgeryList } from &#x27;table/src/public-api&#x27;;
import { DisplayImageContent } from &#x27;image/src/lib/image.interface&#x27;;


@Injectable({
  providedIn: &#x27;root&#x27;
})
export class SharedService {

   /** 病人清單 */
   #patients: any[] &#x3D; [];

  /**
   * 取得左側 side menu 資料
   */
    getMenuTitles(): Observable&lt;MenuTitle[]&gt; {
      // TODO: 跟後端串接資料
      return of(menuTitleList);
    }

    /**
   * 取得 table list 1233 資料
   */
    getSurgeryList(): Observable&lt;SurgeryList[]&gt; {
      // TODO: 跟後端串接資料
      return of(surgeryList);
    }

    /**
   * 取得 table list 4411 資料
   */
    getInspectReport(): Observable&lt;InspectReport[]&gt; {
      // TODO: 跟後端串接資料
      return of(inspectReport);
    }

    /**
   * 取得 table list 3322 資料
   */
    getMedicalDiagnosis(): Observable&lt;MedicalDiagnosis[]&gt; {
      // TODO: 跟後端串接資料
      return of(medicalDiagnosis);
    }

    /**
   * 取得 table list 4422 資料
   */
    getCheckingReport(): Observable&lt;CheckingReport[]&gt; {
      // TODO: 跟後端串接資料
      return of(checkingReport);
    }

    /**
   * 取得 table list 4433 資料
   */
    getCurrentMedications(): Observable&lt;CurrentMedications[]&gt; {
      // TODO: 跟後端串接資料
      return of(currentMedications);
    }
    /**
   * 取得 table list 3333 資料
   */
    getNursingRecord(): Observable&lt;NursingRecord[]&gt; {
      // TODO: 跟後端串接資料
      return of(nursingRecord);
    }
    /**
   * 取得 table list 1444 資料
   */
    getConsultationRecords(): Observable&lt;ConsultationRecords[]&gt; {
      // TODO: 跟後端串接資料
      return of(consultationRecords);
    }
    /**
   * 取得第二頁籤 table list 3311 資料
   */
    getMedicalRecords(): Observable&lt;MedicalRecords[]&gt; {
      // TODO: 跟後端串接資料
      return of(medicalRecords);
    }

    /**
   * 取得 image 資料
   */
    getDisplayImageContent(): Observable&lt;DisplayImageContent[]&gt; {
      // TODO: 跟後端串接資料
      return of(displayImageContent);
    }

    /**
   * 取得 chartList 資料
   */
    getChartList(): Observable&lt;Object&gt; {
      // TODO: 跟後端串接資料
      return of(chartList);
    }

    /**
   * 取得 chartOptions 資料
   */
    getChartOptions(): Observable&lt;Object&gt; {
      // TODO: 跟後端串接資料
      return of(chartOptions);
    }

    /**
   * 取得 HeaderList 資料
   */
  getHeaderList(): any {

    this.#patients &#x3D; headerList;
    // TODO: 跟後端串接資料
    return of(headerList);
  }

  /**
   * 組合 headerTitle 文字
   * @param headerList
   * @returns headerTitle 文字
  */
  formatHeaderTitle(headerList: any): string {

    return &#x60;
      ${headerList.patientNo}
      ${headerList.name}
      ${headerList.chartNo}
      ${headerList.gender.display}
      ${headerList.birthDate.formatString(&#x27;YYYY-MM-DD&#x27;)}
      (${headerList.birthDate.toAgeString(&#x27;[y]Y [m]M&#x27;)})
      ${headerList.otherTitle}&#x60;;
  }

   /**
   * 透過參數查詢，回傳對應的 Header 資料
   * @param text
   * @returns Header 資料
   */
  searchHeaderList(text: string): any[] {

    let searchResults &#x3D; this.#patients;
    if (!text) {
      return this.#patients;
    }
    searchResults &#x3D; this.#patients.filter((x) &#x3D;&gt;
      x?.chartNo.toLowerCase().includes(text.toLowerCase())
    );
    return searchResults;
  }


}
</code></pre>
    </div>

</div>













                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'SharedService.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
