<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>@his-view/medical-record documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">@his-view/medical-record documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content miscellaneous-variables">
                   <div class="content-data">


















<ol class="breadcrumb">
  <li class="breadcrumb-item">Miscellaneous</li>
  <li class="breadcrumb-item">Variables</li>
</ol>

<section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <ul class="index-list">
                        <li>
                            <a href="#appConfig" title="medical-record/src/app/app.config.ts" ><b>appConfig</b>&nbsp;&nbsp;&nbsp;(medical-record/.../app.config.ts)</a>
                        </li>
                        <li>
                            <a href="#chartList" title="medical-record/src/app/medical-record-list.ts" ><b>chartList</b>&nbsp;&nbsp;&nbsp;(medical-record/.../medical-record-list.ts)</a>
                        </li>
                        <li>
                            <a href="#chartOptions" title="medical-record/src/app/medical-record-list.ts" ><b>chartOptions</b>&nbsp;&nbsp;&nbsp;(medical-record/.../medical-record-list.ts)</a>
                        </li>
                        <li>
                            <a href="#checkingReport" title="medical-record/src/app/medical-record-list.ts" ><b>checkingReport</b>&nbsp;&nbsp;&nbsp;(medical-record/.../medical-record-list.ts)</a>
                        </li>
                        <li>
                            <a href="#consultationRecords" title="medical-record/src/app/medical-record-list.ts" ><b>consultationRecords</b>&nbsp;&nbsp;&nbsp;(medical-record/.../medical-record-list.ts)</a>
                        </li>
                        <li>
                            <a href="#currentMedications" title="medical-record/src/app/medical-record-list.ts" ><b>currentMedications</b>&nbsp;&nbsp;&nbsp;(medical-record/.../medical-record-list.ts)</a>
                        </li>
                        <li>
                            <a href="#displayImageContent" title="medical-record/src/app/medical-record-list.ts" ><b>displayImageContent</b>&nbsp;&nbsp;&nbsp;(medical-record/.../medical-record-list.ts)</a>
                        </li>
                        <li>
                            <a href="#headerList" title="medical-record/src/app/medical-record-list.ts" ><b>headerList</b>&nbsp;&nbsp;&nbsp;(medical-record/.../medical-record-list.ts)</a>
                        </li>
                        <li>
                            <a href="#inspectReport" title="medical-record/src/app/medical-record-list.ts" ><b>inspectReport</b>&nbsp;&nbsp;&nbsp;(medical-record/.../medical-record-list.ts)</a>
                        </li>
                        <li>
                            <a href="#medicalDiagnosis" title="medical-record/src/app/medical-record-list.ts" ><b>medicalDiagnosis</b>&nbsp;&nbsp;&nbsp;(medical-record/.../medical-record-list.ts)</a>
                        </li>
                        <li>
                            <a href="#medicalRecords" title="medical-record/src/app/medical-record-list.ts" ><b>medicalRecords</b>&nbsp;&nbsp;&nbsp;(medical-record/.../medical-record-list.ts)</a>
                        </li>
                        <li>
                            <a href="#menuTitleList" title="medical-record/src/app/medical-record-list.ts" ><b>menuTitleList</b>&nbsp;&nbsp;&nbsp;(medical-record/.../medical-record-list.ts)</a>
                        </li>
                        <li>
                            <a href="#nursingRecord" title="medical-record/src/app/medical-record-list.ts" ><b>nursingRecord</b>&nbsp;&nbsp;&nbsp;(medical-record/.../medical-record-list.ts)</a>
                        </li>
                        <li>
                            <a href="#primeGroup" title="medical-record/src/app/app.component.ts" ><b>primeGroup</b>&nbsp;&nbsp;&nbsp;(medical-record/.../app.component.ts)</a>
                        </li>
                        <li>
                            <a href="#surgeryList" title="medical-record/src/app/medical-record-list.ts" ><b>surgeryList</b>&nbsp;&nbsp;&nbsp;(medical-record/.../medical-record-list.ts)</a>
                        </li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    <h3>medical-record/src/app/app.config.ts</h3>
    <section data-compodoc="block-properties">
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="appConfig"></a>
                    <span class="name">
                        <span ><b>appConfig</b></span>
                        <a href="#appConfig"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>ApplicationConfig</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
  providers: [provideRouter(routes), provideAnimations(), provideHttpClient() ]
}</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>medical-record/src/app/medical-record-list.ts</h3>
    <section data-compodoc="block-properties">
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="chartList"></a>
                    <span class="name">
                        <span ><b>chartList</b></span>
                        <a href="#chartList"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
  labels: displayImageContent.map(x &#x3D;&gt; x.recordTime.toLocaleTimeString()),
  datasets: [
    {
      label: &#x27;  溫度&#x27;,
      fill: false,
      tension: 0.4,
      data: displayImageContent.map(x &#x3D;&gt; parseFloat(x.temperature)),
      yAxisID: &#x27;y1&#x27;,
      type: &#x27;line&#x27;,
      borderWidth: 2,
      pointRadius: 0,
      pointStyle: function() {
        const image &#x3D; new Image();
        image.src &#x3D; &#x27;assets/image1.svg&#x27;;
        return image;
      },
    },
    {
      label: &#x27;  脈搏&#x27;,
      fill: false,
      tension: 0.4,
      data: displayImageContent.map(x &#x3D;&gt; parseInt(x.pulse)),
      yAxisID: &#x27;y2&#x27;,
      type: &#x27;line&#x27;,
      borderWidth: 2,
      pointRadius: 0,
      pointStyle: function() {
        const image &#x3D; new Image();
        image.src &#x3D; &#x27;assets/image2.svg&#x27;;
        return image;
      },
    },
    {
      label: &#x27;  呼吸&#x27;,
      fill: false,
      tension: 0.4,
      data: displayImageContent.map(x &#x3D;&gt; parseInt(x.breathe)),
      yAxisID: &#x27;y3&#x27;,
      type: &#x27;line&#x27;,
      borderWidth: 2,
      pointRadius: 0,
      pointStyle: function() {
        const image &#x3D; new Image();
        image.src &#x3D; &#x27;assets/image3.svg&#x27;;
        return image;
      },
    },
    {
      label: &#x27;  SBP&#x27;,
      fill: false,
      tension: 0.4,
      data: displayImageContent.map(x &#x3D;&gt; parseInt(x.SBP)),
      yAxisID: &#x27;y4&#x27;,
      type: &#x27;line&#x27;,
      borderWidth: 2,
      pointRadius: 0,
      pointStyle: function() {
        const image &#x3D; new Image();
        image.src &#x3D; &#x27;assets/image4.svg&#x27;;
        return image;
      },
    },
    {
      label: &#x27;  DBP&#x27;,
      fill: false,
      tension: 0.4,
      data: displayImageContent.map(x &#x3D;&gt; parseInt(x.DBP)),
      yAxisID: &#x27;y5&#x27;,
      type: &#x27;line&#x27;,
      borderWidth: 2,
      pointRadius: 0,
      pointStyle: function() {
        const image &#x3D; new Image();
        image.src &#x3D; &#x27;assets/image5.svg&#x27;;
        return image;
      },
    },
    {
      label: &#x27;  MAP&#x27;,
      fill: false,
      tension: 0.4,
      data: displayImageContent.map(x &#x3D;&gt; parseInt(x.MAP)),
      yAxisID: &#x27;y6&#x27;,
      type: &#x27;line&#x27;,
      borderWidth: 1,
      pointRadius: 0,
      pointStyle: function() {
        const image &#x3D; new Image();
        image.src &#x3D; &#x27;assets/image6.svg&#x27;;
        return image;
      },
    },
    {
      label: &#x27;  AUG&#x27;,
      fill: false,
      tension: 0.4,
      data: displayImageContent.map(x &#x3D;&gt; parseInt(x.AUG)),
      yAxisID: &#x27;y7&#x27;,
      type: &#x27;line&#x27;,
      borderWidth: 2,
      pointRadius: 0,
      pointStyle: function() {
        const image &#x3D; new Image();
        image.src &#x3D; &#x27;assets/image7.svg&#x27;;
        return image;
      },
    },
  ]
}</code>
                    </td>
                </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>圖表資料</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="chartOptions"></a>
                    <span class="name">
                        <span ><b>chartOptions</b></span>
                        <a href="#chartOptions"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
  maintainAspectRatio: false,
  aspectRatio: 0.4,
  plugins: {
    legend: {
      align: &#x27;end&#x27;,
      fullWidth: true,
      labels: {
        boxWidth: 20,
        usePointStyle: true
      },
    },
  },
  scales: {
    y1: {
      display: true,
      color: &#x27;rgb(51, 167, 255)&#x27;,
      title: {
        display: true,
        text: &#x27;溫度&#x27;,
        color: &#x27;rgb(51, 167, 255)&#x27;,
        padding: 1,
        align: &#x27;end&#x27;,
      },
      ticks: {
        color: &#x27;rgb(51, 167, 255)&#x27;
      },
      grid:{
        tickColor:&#x27;rgb(51, 167, 255)&#x27;,
      },
      border:{
        color:&#x27;rgb(51, 167, 255)&#x27;,
      }
    },
    y2: {
      display: true,
      color: &#x27;rgb(222, 102, 178)&#x27;,
      title: {
        display: true,
        text: &#x27;脈搏&#x27;,
        align: &#x27;end&#x27;,
        padding: 1,
        color: &#x27;rgb(222, 102, 178)&#x27;,
      },
      ticks: {
        color: &#x27;rgb(222, 102, 178)&#x27;,
      },
      grid:{
        tickColor:&#x27;rgb(222, 102, 178)&#x27;,
      },
      border:{
        color:&#x27;rgb(222, 102, 178)&#x27;,
      }
    },
    y3: {
      display: true,
      title: {
        display: true,
        text: &#x27;呼吸&#x27;,
        align: &#x27;end&#x27;,
        padding: 1,
        color: &#x27;rgb(249, 134, 57)&#x27;
      },
      ticks: {
        color: &#x27;rgb(249, 134, 57)&#x27;,
      },
      grid:{
        tickColor:&#x27;rgb(249, 134, 57)&#x27;,
      },
      border:{
        color:&#x27;rgb(249, 134, 57)&#x27;,
      }
    },
    y4: {
      display: true,
      title: {
        display: true,
        text: &#x27;血壓&#x27;,
        align: &#x27;end&#x27;,
        padding: 1,
        color: &#x27;rgb(0, 136, 100)&#x27;
      },
      ticks: {
        color: &#x27;rgb(0, 136, 100)&#x27;,
      },
      grid:{
        tickColor:&#x27;rgb(0, 136, 100)&#x27;,
      },
      border:{
        color:&#x27;rgb(0, 136, 100)&#x27;,
      }
    },
    y5: {
      display: false,
    },
    y6: {
      display: false,
    },
    y7: {
      display: false,
    },

  }
}</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="checkingReport"></a>
                    <span class="name">
                        <span ><b>checkingReport</b></span>
                        <a href="#checkingReport"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>CheckingReport[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[
  {
    state: &#x27;正式&#x27;,
    reportName: &#x27;手術室紀錄單&#x27;,
    applyProject: &#x27;免疫組織化&#x27;,
  },
  {
    state: &#x27;正式&#x27;,
    reportName: &#x27;手術室紀錄單&#x27;,
    applyProject: &#x27;第六級外科&#x27;,
  },
  {
    state: &#x27;正式&#x27;,
    reportName: &#x27;手術室紀錄單&#x27;,
    applyProject: &#x27;冰凍切片&#x27;,
  },
  {
    state: &#x27;正式&#x27;,
    reportName: &#x27;病理組織檢查申請單&#x27;,
    applyProject: &#x27;腹部超音波&#x27;,
  }
]</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="consultationRecords"></a>
                    <span class="name">
                        <span ><b>consultationRecords</b></span>
                        <a href="#consultationRecords"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>ConsultationRecords[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[
  {
    state: &#x27;正式回覆&#x27;,
    recordTime: new Date(&#x27;2023-07-18 06:20&#x27;),
    department: &#x27;臨床營養科&#x27;,
  }
]</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="currentMedications"></a>
                    <span class="name">
                        <span ><b>currentMedications</b></span>
                        <a href="#currentMedications"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>CurrentMedications[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[
  {
    drugName: &#x27;COMBIVENT(吸入...&#x27;,
    dose: 1,
    dosage: &#x27;2.5mL&#x27;,
    frequency: &#x27;Q8H&#x27;
  },
  {
    drugName: &#x27;Acetaminophen...&#x27;,
    dose: 1,
    dosage: &#x27;500mg&#x27;,
    frequency: &#x27;QID&#x27;
  },
  {
    drugName: &#x27;Bromhexine sol...&#x27;,
    dose: 4,
    dosage: &#x27;&#x27;,
    frequency: &#x27;QID&#x27;
  },
  {
    drugName: &#x27;COMBIVENT(吸入...&#x27;,
    dose: 1,
    dosage: &#x27;2.5mL&#x27;,
    frequency: &#x27;QID&#x27;
  }
]</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="displayImageContent"></a>
                    <span class="name">
                        <span ><b>displayImageContent</b></span>
                        <a href="#displayImageContent"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>DisplayImageContent[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[
  {
    recordTime: new Date(&#x27;2023-07-18 06:20&#x27;),
    diagnosis: &#x27;住院&#x27;,
    temperature: &#x27;36.9&#x27;,
    breathe: &#x27;19&#x27;,
    pulse: &#x27;89&#x27;,
    SBP: &#x27;110&#x27;,
    DBP: &#x27;67&#x27;,
    MAP: &#x27;&#x27;,
    AUG: &#x27;&#x27;,
    SPO2: &#x27;99&#x27;,
    GCS: &#x27;&#x27;,
  },
  {
    recordTime: new Date(&#x27;2023-07-18 08:17&#x27;),
    diagnosis: &#x27;住院&#x27;,
    temperature: &#x27;37.1&#x27;,
    breathe: &#x27;19&#x27;,
    pulse: &#x27;59&#x27;,
    SBP: &#x27;123&#x27;,
    DBP: &#x27;67&#x27;,
    MAP: &#x27;&#x27;,
    AUG: &#x27;&#x27;,
    SPO2: &#x27;99&#x27;,
    GCS: &#x27;&#x27;,
  },
  {
    recordTime: new Date(&#x27;2023-07-18 10:25&#x27;),
    diagnosis: &#x27;住院&#x27;,
    temperature: &#x27;36.5&#x27;,
    breathe: &#x27;20&#x27;,
    pulse: &#x27;77&#x27;,
    SBP: &#x27;105&#x27;,
    DBP: &#x27;64&#x27;,
    MAP: &#x27;&#x27;,
    AUG: &#x27;&#x27;,
    SPO2: &#x27;98&#x27;,
    GCS: &#x27;&#x27;,
  }
]</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="headerList"></a>
                    <span class="name">
                        <span ><b>headerList</b></span>
                        <a href="#headerList"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[
  {
    otherTitle: &#x27;復健科 住院期間：2023-07-18~迄今 住院天數：43天&#x27;,
    name: &#x27;林明樺&#x27;,
    patientNo: &#x27;A5-180&#x27;,
    chartNo: &#x27;0038842103&#x27;,
    gender: { code: &#x27;x&#x27;, display: &#x27;男&#x27; },
    birthDate: new Date(&#x27;1943/08/30&#x27;),
    idNo: &#x27;B123456789&#x27;,
    country: { code: &#x27;TW&#x27;, display: &#x27;台灣&#x27; },
    address: [
      {
        cityDistrict: { code: &#x27;1&#x27;, display: &#x27;台中市西屯區&#x27; },
        street: &#x27;407台中市西屯區台灣大道二段166巷66巷8號&#x27;,
      },
      {
        cityDistrict: { code: &#x27;1&#x27;, display: &#x27;台中市西屯區&#x27; },
        street: &#x27;407台中市西屯區台灣大道二段166巷66巷8號&#x27;,
      },
    ],
    contact: {
      name: &#x27;林青山&#x27;,
      relationship: { code: &#x27;1&#x27;, display: &#x27;父子&#x27; },
      mobile: 900000000,
      homePhone: 424613322,
      physicalAddress: {
        cityDistrict: { code: &#x27;1&#x27;, display: &#x27;台中市西屯區&#x27; },
        street: &#x27;407台中市西屯區台灣大道二段166巷66巷8號&#x27;,
      },
    },
  },  {
    otherTitle: &#x27;胸腔外科 住院期間：2023-07-01~迄今 住院天數：60天&#x27;,
    name: &#x27;童婷婷&#x27;,
    patientNo: &#x27;A5-185&#x27;,
    chartNo: &#x27;0046161646&#x27;,
    gender: { code: &#x27;w&#x27;, display: &#x27;女&#x27; },
    birthDate: new Date(&#x27;2005/06/16&#x27;),
    idNo: &#x27;L226466686&#x27;,
    country: { code: &#x27;AD&#x27;, display: &#x27;安道爾公國&#x27; },
    address: [
      {
        cityDistrict: { code: &#x27;4&#x27;, display: &#x27;台中市北區&#x27; },
        street: &#x27;404台中市北區雙十路一段65號&#x27;,
      },
      {
        cityDistrict: { code: &#x27;2&#x27;, display: &#x27;台北市信義區&#x27; },
        street: &#x27;110台北市信義區信義路五段7號89樓&#x27;,
      },
    ],
    contact: {
      name: &#x27;邱蚓&#x27;,
      relationship: { code: &#x27;4&#x27;, display: &#x27;母女&#x27; },
      mobile: 900256001,
      homePhone: 4294616224,
      physicalAddress: {
        cityDistrict: { code: &#x27;4&#x27;, display: &#x27;台中市北區&#x27; },
        street: &#x27;404台中市北區雙十路一段65號&#x27;,
      },
    },
  },
  {
    otherTitle: &#x27;神經科 住院期間：2023-08-18~迄今 住院天數：10天&#x27;,
    name: &#x27;邱蚓&#x27;,
    patientNo: &#x27;A5-330&#x27;,
    chartNo: &#x27;0042131241&#x27;,
    gender: { code: &#x27;z&#x27;, display: &#x27;女&#x27; },
    birthDate: new Date(&#x27;1987/03/07&#x27;),
    idNo: &#x27;L223456789&#x27;,
    country: { code: &#x27;TW&#x27;, display: &#x27;台灣&#x27; },
    address: [
      {
        cityDistrict: { code: &#x27;4&#x27;, display: &#x27;台中市北區&#x27; },
        street: &#x27;404台中市北區雙十路一段65號&#x27;,
      },
      {
        cityDistrict: { code: &#x27;4&#x27;, display: &#x27;台中市北區&#x27; },
        street: &#x27;404台中市北區雙十路一段65號&#x27;,
      },
    ],
    contact: {
      name: &#x27;童俊男&#x27;,
      relationship: { code: &#x27;5&#x27;, display: &#x27;夫妻&#x27; },
      mobile: 900550123,
      homePhone: 4294616224,
      physicalAddress: {
        cityDistrict: { code: &#x27;4&#x27;, display: &#x27;台中市北區&#x27; },
        street: &#x27;404台中市北區雙十路一段65號&#x27;,
      },
    },
  },
  {
    otherTitle: &#x27;胸腔外科 住院期間：2023-08-01~迄今 住院天數：27天&#x27;,
    name: &#x27;童俊男&#x27;,
    patientNo: &#x27;A5-164&#x27;,
    chartNo: &#x27;0058183848&#x27;,
    gender: { code: &#x27;x&#x27;, display: &#x27;男&#x27; },
    birthDate: new Date(&#x27;1985/08/18&#x27;),
    idNo: &#x27;L228488888&#x27;,
    country: { code: &#x27;AE&#x27;, display: &#x27;阿拉伯聯合大公國&#x27; },
    address: [
      {
        cityDistrict: { code: &#x27;3&#x27;, display: &#x27;台東縣綠島鄉&#x27; },
        street: &#x27;951台東縣綠島鄉渔港路27號&#x27;,
      },
      {
        cityDistrict: { code: &#x27;4&#x27;, display: &#x27;台中市北區&#x27; },
        street: &#x27;404台中市北區雙十路一段65號&#x27;,
      },
    ],
    contact: {
      name: &#x27;邱蚓&#x27;,
      relationship: { code: &#x27;5&#x27;, display: &#x27;夫妻&#x27; },
      mobile: 900256001,
      homePhone: 4294616224,
      physicalAddress: {
        cityDistrict: { code: &#x27;4&#x27;, display: &#x27;台中市北區&#x27; },
        street: &#x27;404台中市北區雙十路一段65號&#x27;,
      },
    },
  },
  {
    otherTitle: &#x27;神經科 住院期間：2023-07-17~迄今 住院天數：44天&#x27;,
    name: &#x27;林青山&#x27;,
    patientNo: &#x27;A5-145&#x27;,
    chartNo: &#x27;0012183856&#x27;,
    gender: { code: &#x27;x&#x27;, display: &#x27;男&#x27; },
    birthDate: new Date(&#x27;1923/03/9&#x27;),
    idNo: &#x27;M128486688&#x27;,
    country: { code: &#x27;TW&#x27;, display: &#x27;台灣&#x27; },
    address: [
      {
        cityDistrict: { code: &#x27;1&#x27;, display: &#x27;台中市西屯區&#x27; },
        street: &#x27;407台中市西屯區台灣大道二段166巷66巷8號&#x27;,
      },
      {
        cityDistrict: { code: &#x27;1&#x27;, display: &#x27;台中市西屯區&#x27; },
        street: &#x27;407台中市西屯區台灣大道二段166巷66巷8號&#x27;,
      },
    ],
    contact: {
      name: &#x27;邱鷗&#x27;,
      relationship: { code: &#x27;5&#x27;, display: &#x27;夫妻&#x27; },
      mobile: 953257101,
      homePhone: 424613322,
      physicalAddress: {
        cityDistrict: { code: &#x27;1&#x27;, display: &#x27;台中市西屯區&#x27; },
        street: &#x27;407台中市西屯區台灣大道二段166巷66巷8號&#x27;,
      },
    },
  },

]</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="inspectReport"></a>
                    <span class="name">
                        <span ><b>inspectReport</b></span>
                        <a href="#inspectReport"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>InspectReport[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[
  {
    state: &#x27;正式&#x27;,
    reportName: &#x27;健保醫雲檢驗資料&#x27;,
    diagnosis: &#x27;&#x27;,
    plannedStartTime: new Date(&#x27;2023-08-09&#x27;),
  },
  {
    state: &#x27;正式&#x27;,
    reportName: &#x27;一般生化檢驗單&#x27;,
    diagnosis: &#x27;住院&#x27;,
    plannedStartTime: new Date(&#x27;2023-08-09&#x27;),
  },
  {
    state: &#x27;正式&#x27;,
    reportName: &#x27;一般生化檢驗單&#x27;,
    diagnosis: &#x27;住院&#x27;,
    plannedStartTime: new Date(&#x27;2023-08-09&#x27;),
  },
  {
    state: &#x27;正式&#x27;,
    reportName: &#x27;一般生化檢驗單&#x27;,
    diagnosis: &#x27;住院&#x27;,
    plannedStartTime: new Date(&#x27;2023-08-09&#x27;),
  }
]</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="medicalDiagnosis"></a>
                    <span class="name">
                        <span ><b>medicalDiagnosis</b></span>
                        <a href="#medicalDiagnosis"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>MedicalDiagnosis[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[
  {
    diagnosisSort: &#x27;主診斷&#x27;,
    diagnosticCode: &#x27;D14.30&#x27;,
    clinicalDiagnosis: &#x27;Benign neoplasm of u&#x27;,
  },
  {
    diagnosisSort: &#x27;次診斷&#x27;,
    diagnosticCode: &#x27;J41.0&#x27;,
    clinicalDiagnosis: &#x27;Simple chronic bronch&#x27;,
  }
]</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="medicalRecords"></a>
                    <span class="name">
                        <span ><b>medicalRecords</b></span>
                        <a href="#medicalRecords"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>MedicalRecords[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[
  {
    medicalDate: new Date(&#x27;2010-01-15&#x27;),
    department: &#x27;骨科部&#x27;,
    doctor: &#x27;陳育德&#x27;,
  },
  {
    medicalDate: new Date(&#x27;2023-07-18&#x27;),
    department: &#x27;神經科&#x27;,
    doctor: &#x27;郭育誠&#x27;,
  },
  {
    medicalDate: new Date(&#x27;2023-07-15&#x27;),
    department: &#x27;內科部消化系&#x27;,
    doctor: &#x27;蕭望德&#x27;,
  },
  {
    medicalDate: new Date(&#x27;2023-07-03&#x27;),
    department: &#x27;胸腔外科&#x27;,
    doctor: &#x27;陳偉志&#x27;,
  }
]</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="menuTitleList"></a>
                    <span class="name">
                        <span ><b>menuTitleList</b></span>
                        <a href="#menuTitleList"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>MenuTitle[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[
  {
    icon: &#x27;pi pi-chart-bar&#x27;,
    title: { code: &#x27;measurements&#x27;, display: &#x27;身體測量&#x27; },
    child: [],
  },
  {
    icon: &#x27;pi pi-folder&#x27;,
    title: { code: &#x27;inspectionReport&#x27;, display: &#x27;檢驗報告檢查&#x27; },
    child: [
      new MenuTitle({
        title: { code: &#x27;inspection&#x27;, display: &#x27;檢驗報告&#x27; },
      }),
      new MenuTitle({
        title: { code: &#x27;checking&#x27;, display: &#x27;檢查報告&#x27; },
      }),
    ],
  },
  {
    icon: &#x27;pi pi-calendar-minus&#x27;,
    title: { code: &#x27;medicalOrders&#x27;, display: &#x27;醫藥囑相關紀錄&#x27; },
    child: [
      new MenuTitle({
        title: { code: &#x27;outpatientClinic&#x27;, display: &#x27;門診-就醫病歷&#x27; },
      }),
      new MenuTitle({
        title: { code: &#x27;medicalChange&#x27;, display: &#x27;醫藥囑異動紀錄&#x27; },
      }),
      new MenuTitle({
        title: { code: &#x27;doctor&#x27;, display: &#x27;醫囑紀錄&#x27; },
      }),
      new MenuTitle({
        title: { code: &#x27;medicine&#x27;, display: &#x27;藥囑紀錄&#x27; },
      }),
      new MenuTitle({
        title: { code: &#x27;medicationHistory&#x27;, display: &#x27;用藥歷程&#x27; },
      }),
      new MenuTitle({
        title: { code: &#x27;chemotherapyDdrugs&#x27;, display: &#x27;化療藥物紀錄&#x27; },
      }),
      new MenuTitle({
        title: { code: &#x27;antibioticReview&#x27;, display: &#x27;抗生素審核紀錄&#x27; },
      }),
      new MenuTitle({
        title: { code: &#x27;priorReview&#x27;, display: &#x27;事前審查紀錄&#x27; },
      }),
    ],
  },
  {
    icon: &#x27;pi pi-book&#x27;,
    title: { code: &#x27;cases&#x27;, display: &#x27;病例相關紀錄&#x27; },
    child: [],
  },
  {
    icon: &#x27;pi pi-search&#x27;,
    title: { code: &#x27;surgery&#x27;, display: &#x27;手術處置及治療&#x27; },
    child: [],
  },
  {
    icon: &#x27;pi pi-users&#x27;,
    title: { code: &#x27;nurse&#x27;, display: &#x27;護理相關紀錄&#x27; },
    child: [],
  },
]</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="nursingRecord"></a>
                    <span class="name">
                        <span ><b>nursingRecord</b></span>
                        <a href="#nursingRecord"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>NursingRecord[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[
  {
    recordTime: new Date(&#x27;2023-07-18 6:20&#x27;),
    focus: &#x27;評值：舒適情況的改變-急性疼痛&#x27;
  },
  {
    recordTime: new Date(&#x27;2023-07-18 6:20&#x27;),
    focus: &#x27;評值：淺在危險性創傷（身）&#x27;
  },
  {
    recordTime: new Date(&#x27;2023-07-18 6:20&#x27;),
    focus: &#x27;評值：知識缺失-手術前後（身）&#x27;
  }
]</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="surgeryList"></a>
                    <span class="name">
                        <span ><b>surgeryList</b></span>
                        <a href="#surgeryList"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>SurgeryList[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[
  {
    surgeryDate: new Date(&#x27;2023-07-18&#x27;),
    surgeryWay: &#x27;1. Thoracoscopic&#x27;,
    anesthesiaWay: &#x27;GA&#x27;,
    department: &#x27;胸腔外科&#x27;,
    doctor: &#x27;&#x27;,
  },
  {
    surgeryDate: new Date(&#x27;2023-07-03&#x27;),
    surgeryWay: &#x27;1. Thoracoscopic&#x27;,
    anesthesiaWay: &#x27;IG&#x27;,
    department: &#x27;泌尿科部&#x27;,
    doctor: &#x27;&#x27;,
  },
  {
    surgeryDate: new Date(&#x27;2023-07-10&#x27;),
    surgeryWay: &#x27;1. Thoracoscopic&#x27;,
    anesthesiaWay: &#x27;LA&#x27;,
    department: &#x27;眼科&#x27;,
    doctor: &#x27;&#x27;,
  }
]</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>medical-record/src/app/app.component.ts</h3>
    <section data-compodoc="block-properties">
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="primeGroup"></a>
                    <span class="name">
                        <span ><b>primeGroup</b></span>
                        <a href="#primeGroup"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[SplitterModule, TabViewModule, ChartModule, DividerModule]</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>



                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'miscellaneous-variables';
            var COMPODOC_CURRENT_PAGE_URL = 'variables.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
