<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>@his-view/medical-record documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">@his-view/medical-record documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content class">
                   <div class="content-data">












<ol class="breadcrumb">
  <li class="breadcrumb-item">Classes</li>
  <li class="breadcrumb-item" >ExamineCumulative</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" 
                class="nav-link"
                class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" 
                class="nav-link"
                
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>table/src/lib/table.interface.ts</code>
        </p>






            <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#Basophils" >Basophils</a>
                            </li>
                            <li>
                                <a href="#Lymphocytes" >Lymphocytes</a>
                            </li>
                            <li>
                                <a href="#Monocytes" >Monocytes</a>
                            </li>
                            <li>
                                <a href="#MPV" >MPV</a>
                            </li>
                            <li>
                                <a href="#Neotrophilic" >Neotrophilic</a>
                            </li>
                            <li>
                                <a href="#NRBC" >NRBC</a>
                            </li>
                            <li>
                                <a href="#reportDate" >reportDate</a>
                            </li>
                            <li>
                                <a href="#WBC" >WBC</a>
                            </li>
                        </ul>
                    </td>
                </tr>






        </tbody>
    </table>
</section>

            <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(that?: <a href="../classes/ExamineCumulative.html" target="_self">Partial&lt;ExamineCumulative&gt;</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="247" class="link-to-prism">table/src/lib/table.interface.ts:247</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>建構式</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>that</td>
                                                  
                                                        <td>
                                                                        <code><a href="../classes/ExamineCumulative.html" target="_self" >Partial&lt;ExamineCumulative&gt;</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            Yes
                                                    </td>
                                                    
                                                        <td>
                                                                <p>ExamineCumulative</p>

                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="Basophils"></a>
                    <span class="name">
                        <span ><b>Basophils</b></span>
                        <a href="#Basophils"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="237" class="link-to-prism">table/src/lib/table.interface.ts:237</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Basophils</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="Lymphocytes"></a>
                    <span class="name">
                        <span ><b>Lymphocytes</b></span>
                        <a href="#Lymphocytes"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="227" class="link-to-prism">table/src/lib/table.interface.ts:227</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Lymphocytes</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="Monocytes"></a>
                    <span class="name">
                        <span ><b>Monocytes</b></span>
                        <a href="#Monocytes"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="232" class="link-to-prism">table/src/lib/table.interface.ts:232</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Monocytes</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="MPV"></a>
                    <span class="name">
                        <span ><b>MPV</b></span>
                        <a href="#MPV"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="247" class="link-to-prism">table/src/lib/table.interface.ts:247</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>MPV</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="Neotrophilic"></a>
                    <span class="name">
                        <span ><b>Neotrophilic</b></span>
                        <a href="#Neotrophilic"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="222" class="link-to-prism">table/src/lib/table.interface.ts:222</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Neotrophilic</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="NRBC"></a>
                    <span class="name">
                        <span ><b>NRBC</b></span>
                        <a href="#NRBC"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="242" class="link-to-prism">table/src/lib/table.interface.ts:242</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>NRBC</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="reportDate"></a>
                    <span class="name">
                        <span ><b>reportDate</b></span>
                        <a href="#reportDate"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date" target="_blank" >Date</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new Date()</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="212" class="link-to-prism">table/src/lib/table.interface.ts:212</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>報告日期</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="WBC"></a>
                    <span class="name">
                        <span ><b>WBC</b></span>
                        <a href="#WBC"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="217" class="link-to-prism">table/src/lib/table.interface.ts:217</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>WBC</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
</section>







    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">export class SurgeryList {

  /** 手術日期
    * @default new Date()
    */
  surgeryDate: Date &#x3D; new Date();

  /** 手術方式
    * @default &#x27;&#x27;
    */
  surgeryWay: string &#x3D; &#x27;&#x27;;

  /** 麻醉方式
    * @default &#x27;&#x27;
    */
  anesthesiaWay: string &#x3D; &#x27;&#x27;;

  /** 科別
    * @default &#x27;&#x27;
    */
  department: string &#x3D; &#x27;&#x27;;

  /** 醫師
    * @default &#x27;&#x27;
    */
  doctor: string &#x3D; &#x27;&#x27;;

  /** 建構式
    * @param that SurgeryList
    */
  constructor(that?: Partial&lt;SurgeryList&gt;) {

    Object.assign(this, structuredClone(that));
 }
}

export class InspectReport {

   /** 狀態
     * @default &#x27;&#x27;
     */
   state: string &#x3D; &#x27;&#x27;;

   /** 報告名稱
     * @default &#x27;&#x27;
     */
   reportName: string &#x3D; &#x27;&#x27;;

   /** 診別
     * @default &#x27;&#x27;
     */
   diagnosis: string &#x3D; &#x27;&#x27;;

   /** 進入診間時間/到護理站時間/到護理站時間/開始日期
     * @default new Date()
     */
   plannedStartTime: Date &#x3D; new Date();

   /** 建構式
     * @param that InspectReport
     */
   constructor(that?: Partial&lt;InspectReport&gt;) {

     Object.assign(this, structuredClone(that));
  }
}

export class MedicalDiagnosis {

  /** 診斷類別
     * @default &#x27;&#x27;
     */
   diagnosisSort: string &#x3D; &#x27;&#x27;;

   /** 診斷代碼
     * @default &#x27;&#x27;
     */
   diagnosticCode: string &#x3D; &#x27;&#x27;;

   /** 臨床診斷
     * @default &#x27;&#x27;
     */
   clinicalDiagnosis: string &#x3D; &#x27;&#x27;;

  /** 建構式
    * @param that MedicalDiagnosis
    */
  constructor(that?: Partial&lt;MedicalDiagnosis&gt;) {

    Object.assign(this, structuredClone(that));
 }
}

export class CheckingReport {

   /** 狀態
     * @default &#x27;&#x27;
     */
   state: string &#x3D; &#x27;&#x27;;

   /** 報告名稱
     * @default &#x27;&#x27;
     */
   reportName: string &#x3D; &#x27;&#x27;;

   /** 申請項目
     * @default &#x27;&#x27;
     */
   applyProject: string &#x3D; &#x27;&#x27;;

  /** 建構式
    * @param that CheckingReport
    */
  constructor(that?: Partial&lt;CheckingReport&gt;) {

    Object.assign(this, structuredClone(that));
 }
}

export class CurrentMedications {

  /** 藥品學名
     * @default &#x27;&#x27;
     */
   drugName: string &#x3D; &#x27;&#x27;;

   /** 劑量單位
     * @default &#x27;&#x27;
     */
   dose: number &#x3D; 0;

   /** 使用劑量
     * @default &#x27;&#x27;
     */
   dosage: string &#x3D; &#x27;&#x27;;

   /** 頻率
     * @default &#x27;&#x27;
     */
   frequency: string &#x3D; &#x27;&#x27;;

 /** 建構式
   * @param that CurrentMedications
   */
 constructor(that?: Partial&lt;CurrentMedications&gt;) {

   Object.assign(this, structuredClone(that));
}
}

export class NursingRecord {

  /** 紀錄時間
     * @default new Date()
     */
   recordTime: Date &#x3D; new Date();

   /** 焦點
     * @default &#x27;&#x27;
     */
   focus: string &#x3D; &#x27;&#x27;;

  /** 建構式
    * @param that NursingRecord
    */
  constructor(that?: Partial&lt;NursingRecord&gt;) {

    Object.assign(this, structuredClone(that));
 }
}

export class ConsultationRecords {

  /** 狀態
     * @default &#x27;&#x27;
     */
   state: string &#x3D; &#x27;&#x27;;

  /** 紀錄時間
     * @default new Date()
     */
   recordTime: Date &#x3D; new Date();

   /** 科別
     * @default &#x27;&#x27;
     */
   department: string &#x3D; &#x27;&#x27;;

  /** 建構式
    * @param that ConsultationRecords
    */
  constructor(that?: Partial&lt;ConsultationRecords&gt;) {

    Object.assign(this, structuredClone(that));
 }
}

export class ExamineCumulative {

  /** 報告日期
     * @default new Date()
     */
   reportDate: Date &#x3D; new Date();

  /** WBC
     * @default &#x27;&#x27;
     */
   WBC: string &#x3D; &#x27;&#x27;;

   /** Neotrophilic
     * @default &#x27;&#x27;
     */
   Neotrophilic: string &#x3D; &#x27;&#x27;;

   /** Lymphocytes
     * @default &#x27;&#x27;
     */
   Lymphocytes: string &#x3D; &#x27;&#x27;;

   /** Monocytes
     * @default &#x27;&#x27;
     */
   Monocytes: string &#x3D; &#x27;&#x27;;

   /** Basophils
     * @default &#x27;&#x27;
     */
   Basophils: string &#x3D; &#x27;&#x27;;

   /** NRBC
     * @default &#x27;&#x27;
     */
   NRBC: string &#x3D; &#x27;&#x27;;

   /** MPV
     * @default &#x27;&#x27;
     */
   MPV: string &#x3D; &#x27;&#x27;;

  /** 建構式
    * @param that ExamineCumulative
    */
  constructor(that?: Partial&lt;ExamineCumulative&gt;) {

    Object.assign(this, structuredClone(that));
 }
}

export class MedicalRecords {

  /** 就醫日期
     * @default new Date()
     */
  medicalDate: Date &#x3D; new Date();

  /** 科別
     * @default &#x27;&#x27;
     */
  department: string &#x3D; &#x27;&#x27;;

   /** 主治醫生
     * @default &#x27;&#x27;
     */
   doctor: string &#x3D; &#x27;&#x27;;

  /** 建構式
    * @param that MedicalRecords
    */
  constructor(that?: Partial&lt;MedicalRecords&gt;) {

    Object.assign(this, structuredClone(that));
 }
}
</code></pre>
    </div>
</div>









                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'class';
            var COMPODOC_CURRENT_PAGE_URL = 'ExamineCumulative.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
