<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>@his-view/medical-record documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">@his-view/medical-record documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  TableComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#styleData" class="nav-link"
                role="tab" id="styleData-tab" data-bs-toggle="tab" data-link="style">Styles</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>table/src/lib/table.component.ts</code>
</p>






<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>his-table</code></td>
            </tr>

            <tr>
                <td class="col-md-3">Standalone</td>
                <td class="col-md-9"><code>true</code></td>
            </tr>

            <tr>
                <td class="col-md-3">imports</td>
                <td class="col-md-9">
                            <code>FormsModule</code>
                            <code>CommonModule</code>
                            <code>ExtandDialogComponent</code>
                                <code><a href="../miscellaneous/variables.html#primeGroup" target="_self" >primeGroup</a></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./table.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./table.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#isVisible" >isVisible</a>
                            </li>
                            <li>
                                <a href="#selectedOption" >selectedOption</a>
                            </li>
                            <li>
                                <a href="#selectedTemplate" >selectedTemplate</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#keys" >keys</a>
                            </li>
                            <li>
                                <a href="#onExtandDialog" >onExtandDialog</a>
                            </li>
                            <li>
                                <a href="#tips" >tips</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#cardHeader" >cardHeader</a>
                            </li>
                            <li>
                                <a href="#dateFormatString" >dateFormatString</a>
                            </li>
                            <li>
                                <a href="#options" >options</a>
                            </li>
                            <li>
                                <a href="#tableHeaders" >tableHeaders</a>
                            </li>
                            <li>
                                <a href="#tableList" >tableList</a>
                            </li>
                        </ul>
                    </td>
                </tr>




        </tbody>
    </table>
</section>


    <section data-compodoc="block-inputs">
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="cardHeader"></a>
                        <b>cardHeader</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;&#x27;</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">table/src/lib/table.component.ts:25</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>card標題</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dateFormatString"></a>
                        <b>dateFormatString</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;&#x27;</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">table/src/lib/table.component.ts:32</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>日期格式</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="options"></a>
                        <b>options</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>Coding[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">table/src/lib/table.component.ts:35</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>下拉式選單資料</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="tableHeaders"></a>
                        <b>tableHeaders</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>string[] | undefined</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">table/src/lib/table.component.ts:28</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>表格標題 &amp; 資料</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="tableList"></a>
                        <b>tableList</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>Object[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">table/src/lib/table.component.ts:29</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>



    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="keys"></a>
                    <span class="name">
                        <span ><b>keys</b></span>
                        <a href="#keys"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>keys(tableList: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" target="_blank">Object</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="56"
                            class="link-to-prism">table/src/lib/table.component.ts:56</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>將日期轉成要呈現的資料型態</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>tableList</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" target="_blank" >Object</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        <p>轉換日期格式的結果</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onExtandDialog"></a>
                    <span class="name">
                        <span ><b>onExtandDialog</b></span>
                        <a href="#onExtandDialog"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onExtandDialog(selectedTemplate: TemplateRef<any>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="45"
                            class="link-to-prism">table/src/lib/table.component.ts:45</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>點選右上角按紐跳出視窗</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>selectedTemplate</td>
                                    <td>
                                            <code>TemplateRef&lt;any&gt;</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="tips"></a>
                    <span class="name">
                        <span ><b>tips</b></span>
                        <a href="#tips"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>tips(tableList: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="66"
                            class="link-to-prism">table/src/lib/table.component.ts:66</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>鼠標靠近表格呈現詳細內容</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>tableList</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </div>
                    <div class="io-description">
                        <p>表格詳細內容</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isVisible"></a>
                    <span class="name">
                        <span ><b>isVisible</b></span>
                        <a href="#isVisible"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">table/src/lib/table.component.ts:37</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="selectedOption"></a>
                    <span class="name">
                        <span ><b>selectedOption</b></span>
                        <a href="#selectedOption"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>Coding | undefined</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="39" class="link-to-prism">table/src/lib/table.component.ts:39</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="selectedTemplate"></a>
                    <span class="name">
                        <span ><b>selectedTemplate</b></span>
                        <a href="#selectedTemplate"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>TemplateRef&lt;any&gt;</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="38" class="link-to-prism">table/src/lib/table.component.ts:38</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, EventEmitter, Input, Output, TemplateRef } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { FormsModule } from &#x27;@angular/forms&#x27;;
import { ExtandDialogComponent } from &#x27;@his-directive/extand-dialog/dist/extand-dialog&#x27;;
import { Coding } from &#x27;@his-base/datatypes/dist/datatypes&#x27;;
import &#x27;@his-base/date-extension&#x27;;
//primeng
import { ButtonModule } from &#x27;primeng/button&#x27;;
import { TableModule } from &#x27;primeng/table&#x27;;
import { DropdownModule } from &#x27;primeng/dropdown&#x27;;
import { TooltipModule } from &#x27;primeng/tooltip&#x27;;
import { ScrollPanelModule } from &#x27;primeng/scrollpanel&#x27;;
const primeGroup &#x3D; [ButtonModule, TableModule, DropdownModule, TooltipModule ,ScrollPanelModule]

@Component({
  selector: &#x27;his-table&#x27;,
  standalone: true,
  imports: [FormsModule, CommonModule, ExtandDialogComponent, primeGroup],
  templateUrl: &#x27;./table.component.html&#x27;,
  styleUrls: [&#x27;./table.component.scss&#x27;]
})
export class TableComponent{

  /** card標題 */
  @Input() cardHeader: string &#x3D; &#x27;&#x27;;

  /** 表格標題 &amp; 資料 */
  @Input() tableHeaders: string[] | undefined &#x3D; [];
  @Input() tableList: Object[] &#x3D; [];

  /** 日期格式 */
  @Input() dateFormatString: string &#x3D; &#x27;&#x27;;

  /** 下拉式選單資料 */
  @Input() options: Coding[] &#x3D; [];

  isVisible: boolean &#x3D; false;
  selectedTemplate!: TemplateRef&lt;any&gt;;
  selectedOption: Coding | undefined;

  /**
   * 點選右上角按紐跳出視窗
   * @param selectedTemplate
   */
  onExtandDialog(selectedTemplate: TemplateRef&lt;any&gt;) {

    this.isVisible &#x3D; true;
    this.selectedTemplate &#x3D; selectedTemplate;
  }

  /**
   * 將日期轉成要呈現的資料型態
   * @param tableList
   * @returns 轉換日期格式的結果
   */
  keys(tableList:Object){

    return Object.values(tableList).map(x&#x3D;&gt;x instanceof Date ?(x as Date).formatString(this.dateFormatString) :x);
  }

  /**
   * 鼠標靠近表格呈現詳細內容
   * @param tableList
   * @returns 表格詳細內容
   */
  tips(tableList: any): string {

    let tip &#x3D; &#x27;&#x27;;
    if (this.tableHeaders &amp;&amp; Array.isArray(this.tableHeaders)) {
      this.tableHeaders.forEach((header, index) &#x3D;&gt; {
        const value &#x3D; Object.values(tableList)[index];

        if (value !&#x3D;&#x3D; undefined) {
          if (value instanceof Date) {
            const formattedDate &#x3D; (value as Date).formatString(this.dateFormatString);
            tip +&#x3D; &#x60;${header}: ${formattedDate}\n&#x60;;
          } else {
            tip +&#x3D; &#x60;${header}: ${value}\n&#x60;;
          }
        }
      });
    }
    return tip;
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;my card&quot;&gt;
  &lt;div class&#x3D;&quot;text-title&quot;&gt;
    &lt;p-dropdown [options]&#x3D;&quot;options&quot; [(ngModel)]&#x3D;&quot;selectedOption&quot; [filter]&#x3D;&quot;true&quot; filterBy&#x3D;&quot;display&quot; [showClear]&#x3D;&quot;true&quot; [placeholder]&#x3D;&quot;cardHeader&quot;&gt;
      &lt;ng-template pTemplate&#x3D;&quot;selectedItem&quot;&gt;
        &lt;div class&#x3D;&quot;flex align-items-center gap-2&quot; *ngIf&#x3D;&quot;selectedOption&quot;&gt;
          &lt;div&gt;{{ selectedOption.display }}&lt;/div&gt;
        &lt;/div&gt;
      &lt;/ng-template&gt;
      &lt;ng-template let-option pTemplate&#x3D;&quot;item&quot;&gt;
        &lt;div class&#x3D;&quot;flex align-items-center gap-2&quot;&gt;
          &lt;div&gt;{{ option.display }}&lt;/div&gt;
        &lt;/div&gt;
      &lt;/ng-template&gt;
    &lt;/p-dropdown&gt;
    &lt;p-button icon&#x3D;&quot;pi pi-window-maximize&quot; styleClass&#x3D;&quot;p-button-rounded p-button-text&quot; (click)&#x3D;&quot;onExtandDialog(tableTemplate)&quot;&gt;&lt;/p-button&gt;
  &lt;/div&gt;

  &lt;p-scrollPanel&gt;
    &lt;p-table [value]&#x3D;&quot;tableList&quot; [resizableColumns]&#x3D;&quot;true&quot; [scrollable]&#x3D;&quot;true&quot; scrollHeight&#x3D;&quot;25vh&quot;&gt;
      &lt;ng-template pTemplate&#x3D;&quot;header&quot;&gt;
          &lt;tr&gt;
            &lt;ng-container *ngIf&#x3D;&quot;tableHeaders&quot;&gt;
              &lt;ng-container *ngFor&#x3D;&quot;let header of tableHeaders.slice(0, 3)&quot;&gt;
                &lt;th&gt;{{ header }}&lt;/th&gt;
              &lt;/ng-container&gt;
            &lt;/ng-container&gt;
          &lt;/tr&gt;
      &lt;/ng-template&gt;
      &lt;ng-template pTemplate&#x3D;&quot;body&quot; let-list &gt;
          &lt;tr&gt;
            &lt;ng-container *ngFor&#x3D;&quot;let item of keys(list).slice(0, 3)&quot;&gt;
              &lt;td [pTooltip]&#x3D;&quot;tips(list)&quot; tooltipPosition&#x3D;&quot;top&quot;&gt;{{ item }}&lt;/td&gt;
            &lt;/ng-container&gt;
          &lt;/tr&gt;
        &lt;/ng-template&gt;
    &lt;/p-table&gt;
  &lt;/p-scrollPanel&gt;
  &lt;/div&gt;

  &lt;ng-template #tableTemplate&gt;
    &lt;p-table [value]&#x3D;&quot;tableList&quot; [resizableColumns]&#x3D;&quot;true&quot; [scrollable]&#x3D;&quot;true&quot; scrollHeight&#x3D;&quot;25vh&quot;&gt;
      &lt;ng-template pTemplate&#x3D;&quot;header&quot;&gt;
          &lt;tr&gt;
              &lt;th *ngFor&#x3D;&quot;let header of tableHeaders&quot;&gt;{{ header }}&lt;/th&gt;
          &lt;/tr&gt;
      &lt;/ng-template&gt;
      &lt;ng-template pTemplate&#x3D;&quot;body&quot; let-list &gt;
          &lt;tr&gt;
              &lt;td *ngFor&#x3D;&quot;let item of keys(list)&quot; [pTooltip]&#x3D;&quot;tips(list)&quot; tooltipPosition&#x3D;&quot;top&quot;&gt;{{item}}&lt;/td&gt;
          &lt;/tr&gt;
        &lt;/ng-template&gt;
      &lt;/p-table&gt;
  &lt;/ng-template&gt;
  &lt;his-extand-dialog
    [header]&#x3D;&quot;cardHeader&quot;
    [inputTemplate]&#x3D;&quot;selectedTemplate&quot;
    [(visible)]&#x3D;&quot;isVisible&quot;
    [width]&#x3D;&quot;&#x27;37.5rem&#x27;&quot;
    [height]&#x3D;&quot;&#x27;22.5rem&#x27;&quot;
  &gt;&lt;/his-extand-dialog&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="styleData">
                <p class="comment">
                    <code>./table.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">:host{
  height: 100%;
  width: 100%;
}

.text-title {
  display: flex;
  justify-content: space-between;
}

.my.card {
  padding: 0.5rem;
  height: 100%;
  width: 100%;
  overflow: visible;
}

::ng-deep{

  .p-datatable-wrapper{
    overflow:unset !important;
    height: 13vh;
    width: 100% !important;
  }

  .p-scrollpanel-wrapper{
    height: 13.5vh !important;
  }

  .p-scrollpanel-content {
    height: 100% !important;
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="my card">  <div class="text-title">    <p-dropdown [options]="options" [(ngModel)]="selectedOption" [filter]="true" filterBy="display" [showClear]="true" [placeholder]="cardHeader">      <ng-template pTemplate="selectedItem">        <div class="flex align-items-center gap-2" *ngIf="selectedOption">          <div>{{ selectedOption.display }}</div>        </div>      </ng-template>      <ng-template let-option pTemplate="item">        <div class="flex align-items-center gap-2">          <div>{{ option.display }}</div>        </div>      </ng-template>    </p-dropdown>    <p-button icon="pi pi-window-maximize" styleClass="p-button-rounded p-button-text" (click)="onExtandDialog(tableTemplate)"></p-button>  </div>  <p-scrollPanel>    <p-table [value]="tableList" [resizableColumns]="true" [scrollable]="true" scrollHeight="25vh">      <ng-template pTemplate="header">          <tr>            <ng-container *ngIf="tableHeaders">              <ng-container *ngFor="let header of tableHeaders.slice(0, 3)">                <th>{{ header }}</th>              </ng-container>            </ng-container>          </tr>      </ng-template>      <ng-template pTemplate="body" let-list >          <tr>            <ng-container *ngFor="let item of keys(list).slice(0, 3)">              <td [pTooltip]="tips(list)" tooltipPosition="top">{{ item }}</td>            </ng-container>          </tr>        </ng-template>    </p-table>  </p-scrollPanel>  </div>  <ng-template #tableTemplate>    <p-table [value]="tableList" [resizableColumns]="true" [scrollable]="true" scrollHeight="25vh">      <ng-template pTemplate="header">          <tr>              <th *ngFor="let header of tableHeaders">{{ header }}</th>          </tr>      </ng-template>      <ng-template pTemplate="body" let-list >          <tr>              <td *ngFor="let item of keys(list)" [pTooltip]="tips(list)" tooltipPosition="top">{{item}}</td>          </tr>        </ng-template>      </p-table>  </ng-template>  <his-extand-dialog    [header]="cardHeader"    [inputTemplate]="selectedTemplate"    [(visible)]="isVisible"    [width]="\'37.5rem\'"    [height]="\'22.5rem\'"  ></his-extand-dialog></div>'
    var COMPONENTS = [{'name': 'TableComponent', 'selector': 'his-table'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'TableComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'TableComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
